<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transtion in cs</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
    .container{
        height:100vh;
        width:100vw;
        background-color: rgba(59, 6, 252, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        height:100px;
        width:100px;
        background-color: yellowgreen;
        text-align: center;
        /* transition-property:all ;
        transition-duration: 2s;
        transition-timing-function: ease-in-out;
        transition-delay:3s; */

        /* transition:all 3s ease-out .3s; */
    }
    .box:hover{
        height:200px;
        width:200px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="box">
            this  is a box
        </div>
    </div>
</body>
</html>